<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="login-box">       
                <form class="names">
                    <h1>Login</h1>
                    <label for="uname"></label>
                    <input type="text" id="uname" name="uname" placeholder="username">
                        <label for="psw"></label>
                    <input type="password" id="psw" name="psw" placeholder="password">
                    <input type="Submit" id="submit">
                    <div class="slidebar">
                        <input type="range" max="1" min="0">
                    </div>
                </form>
            </div> 
            </div>
            </div>
        </div>
    </div>
</body>
</html>

